{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cq5r5j1x2b7y.us-east-1.rds.amazonaws.com,1433;Database=MyDatabase;User Id=admin;Password=Berylsarah1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
